MONGODB_URL = "mongodb+srv://divyanshsingh1754:pwtksEpDAwSoNaUH@cluster-divyansh.qju9bal.mongodb.net/?retryWrites=true&w=majority&appName=cluster-divyansh"
PORT = 4000
JWT_SECRET_KEY = e206c32d3e242d21d5df774231284b2e038b954e90c16c3d012182d6677f364f
CLOUDINARY_CLOUD_NAME = dvpz23kp3
CLOUDINARY_API_KEY = 922874531669945
CLOUDINARY_API_SECRET = il7jb5Ti2LXWfSRoLerlLy59Wko

//Command to generate unique key : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"